# FMS

./: .gitattributes  .gitignore  .sonarcloud.properties  Directory.Build.props  Directory.Packages.props  FMS.sln  FMS.sln.DotSettings  README.md  global.json  package-lock.json
FMS/: FMS.csproj  FMS.csproj.DotSettings  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json  global.json  libman.json  package-lock.json  package.json  pnpm-lock.yaml  web.config  webpack.config.js
FMS-API/: FMS-API.csproj  FMS.API.csproj  FMS.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FMS-API/App/: Enums.cs  Globals.cs  StringFormats.cs  Strings.cs
FMS-API/Contexts/: FMSContext.cs
FMS-API/Controllers/: AddressController.cs  EPDProgramController.cs  FacLatLongController.cs  FacilityController.cs  FileController.cs  SearchController.cs  ToDoItemsController.cs  WeatherForecastController.cs
FMS-API/DTOs/: CreateFacilityDto.cs
FMS-API/Models/: Address.cs  AddressContext.cs  Budget.cs  BudgetContext.cs  CompOfficer.cs  CompOfficerContext.cs  County.cs  CountyContext.cs  EPDProgram.cs  EPDProgramContext.cs  EPDUnit.cs  EPDUnitContext.cs  Email.cs  EmailContext.cs  FacAddress.cs  FacAddressContext.cs  FacContact.cs  FacContactContext.cs  FacContactType.cs  FacContactTypeContext.cs  FacLatLong.cs  FacLatLongContext.cs  FacType.cs  FacTypeContext.cs  Facility.cs  FacilityContext.cs  File.cs  FileCabinet.cs  FileCabinetContext.cs  FileContext.cs  FileLoc.cs  FileLocContext.cs  Phone.cs  PhoneContext.cs  Program.cs  ToDoContext.cs  ToDoItem.cs  Unit.cs  User.cs  UserContext.cs
FMS-API/Pages/: AddUser.cshtml  AddUser.cshtml.cs  DropDownEdit.cshtml  EditDropDown.cshtml  EditUsers.cshtml  EditUsers.cshtml.cs  Error.cshtml.cs  FacilityAdd.cshtml  FacilityAdd.cshtml.cs  FacilityEdit.cshtml  FacilityEdit.cshtml.cs  FacilitySearch.cshtml  FacilitySearch.cshtml.cs  FacilitySearchResults.cshtml  FacilitySearchResults.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  ModifyDropDown.cshtml  ModifyDropDown.cshtml.cs  ModifyRecord.cshtml  ModifyRecord.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Search.cshtml  Search.cshtml.cs  SearchGIS.cshtml  SearchGIS.cshtml.cs  SearchText.cshtml  SearchText.cshtml.cs  ShowCabinet.cshtml  ShowCabinet.cshtml.cs  ShowFacility.cshtml  ShowFacility.cshtml.cs  ShowFile.cshtml  ShowFile.cshtml.cs  UserAdmin.cshtml  (+4 more)
FMS-API/Properties/: launchSettings.json
FMS-API/Services/: JsonSearchService.cs  JsonService.cs
FMS.Domain/: FMS.Domain.csproj  FMS.Domain.csproj.DotSettings  GlobalUsings.cs
FMS.Domain/Data/: Class.cs  ContactStatus.cs  Counties.cs  MapTypes.cs  MapZoom.cs  PhoneType.cs  PhoneTypes.cs  States.cs
FMS.Domain/Dto/: BudgetCodeCreateDto.cs  BudgetCodeDetailDto.cs  BudgetCodeEditDto.cs  BudgetCodeSpec.cs  BudgetCodeSummaryDto.cs  ComplianceOfficerCreateDto.cs  ComplianceOfficerDetailDto.cs  ComplianceOfficerEditDto.cs  ComplianceOfficerSpec.cs  ComplianceOfficerSummaryDto.cs  CountySummaryDto.cs  EnvironmentalInterestDetailDto.cs  EnvironmentalInterestEditDto.cs  EnvironmentalInterestSpec.cs  EnvironmentalInterestSummaryDto.cs  FacilityCreateDto.cs  FacilityDetailDto.cs  FacilityEditDto.cs  FacilityMapSpec.cs  FacilitySpec.cs  FacilityStatusCreateDto.cs  FacilityStatusDetailDto.cs  FacilityStatusEditDto.cs  FacilityStatusSpec.cs  FacilityStatusSummaryDto.cs  FacilitySummaryDto.cs  FacilityTypeCreateDto.cs  FacilityTypeDetailDto.cs  FacilityTypeEditDto.cs  FacilityTypeSummaryDto.cs  FileCabinetCreateDto.cs  FileCabinetDetailDto.cs  FileCabinetEditDto.cs  FileCabinetSpec.cs  FileCabinetSummaryDto.cs  FileCreateDto.cs  FileDetailDto.cs  FileEditDto.cs  FileSpec.cs  FileSummaryDto.cs  (+5 more)
FMS.Domain/Entities/: AbandonSites.cs  AbandonedInactive.cs  ActionTaken.cs  AllowedActionTaken.cs  BudgetCode.cs  Cabinet.cs  CabinetFile.cs  Chemical.cs  ComplianceOfficer.cs  Contact.cs  ContactTitle.cs  ContactType.cs  County.cs  DocumentType.cs  EnvironmentalInterest.cs  Event.cs  EventContractor.cs  EventType.cs  Facility.cs  FacilityStatus.cs  FacilityType.cs  File.cs  FileCabinet.cs  FundingSource.cs  GapsAssessment.cs  GroundwaterScore.cs  GroundwaterStatus.cs  HSRPFacilityProperties.cs  Location.cs  LocationClass.cs  OnSiteScore.cs  OrganizationalUnit.cs  OverallStatus.cs  Parcel.cs  ParcelType.cs  Phone.cs  PhoneType.cs  RetentionRecord.cs  Score.cs  SoilStatus.cs  (+4 more)
FMS.Domain/Extensions/: StringExtensions.cs
FMS.Domain/Interfaces/: IUserService.cs
FMS.Domain/Repositories/: IAbandonSitesRepository.cs  IAbandonedInactiveRepository.cs  IActionTakenRepository.cs  IAllowedActionTaken.cs  IAllowedActionTakenRepository.cs  IBudgetCodeRepository.cs  ICabinetRepository.cs  IChemicalRepository.cs  IComplianceOfficerRepository.cs  IContactRepository.cs  IContactTitleRepository.cs  IContactTypeRepository.cs  ICountyRepository.cs  IEnvironmentalInterestRepository.cs  IEventContractorRepository.cs  IEventRepository.cs  IEventTypeRepository.cs  IFacilityRepository.cs  IFacilityStatusRepository.cs  IFacilityTypeRepository.cs  IFileCabinetRepository.cs  IFileRepository.cs  IFundingSourceRepository.cs  IGapsAssessmentRepository.cs  IGroundwaterScore.cs  IGroundwaterScoreRepository.cs  IGroundwaterStatusRepository.cs  IHsrpFacilityPropertiesRepository.cs  IItemsListRepository.cs  ILocationClassRepository.cs  ILocationRepository.cs  IOnsiteScoreRepository.cs  IOrganizationalUnitRepository.cs  IOverallStatusRepository.cs  IParcelRepository.cs  IParcelTypeRepository.cs  IPhoneRepository.cs  IReportingRepository.cs  IScoreRepository.cs  ISoilStatusRepository.cs  (+3 more)
FMS.Domain/Services/: IUserService.cs  UserView.cs
FMS.Domain/Utils/: Prevent.cs
FMS.Infrastructure/: FMS.Infrastructure.csproj
FMS.Infrastructure/Contexts/: FMSContext.cs  FmsDbContext.cs  FmsDbContextFactory.cs
FMS.Infrastructure/DbScripts/: GetNearbyFacilities.cs  StoredProcedures.cs
FMS.Infrastructure/Migrations/: 20200821190747_InitialCreate.Designer.cs  (+111 more)
FMS.Models/: FMS.Domain.csproj  FMS.Models.csproj
tests/: Directory.Build.props
(+998 files in other folders)
