<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Dto\AllowedActionTaken\AllowedActionTakenCreateDto.cs" />
    <Compile Remove="Dto\GroundwaterScore\GroundwaterScoreSummaryDto.cs" />
    <Compile Remove="Dto\OnSiteScore\OnsiteScoreSummaryDto.cs" />
    <Compile Remove="Dto\Status\StatusSummaryDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="SonarAnalyzer.CSharp" Condition="'$(Configuration)' == 'Debug'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
